[tox]
envlist =
    {py36,py37}
    coverage
[testenv]
deps =
    -rrequirements_dev.txt
commands = nosetests

[testenv:coverage]
deps =
    -rrequirements_dev.txt
commands =
    nosetests --with-coverage --cover-package=. --cover-min-percentage=30 --cover-erase
    coveralls